# lifebalance-be

./: README.md
lifebalance-backend/: .dockerignore  .env.example  .gitignore  DOCKER.md  RUN.md  compose.dev.yaml  compose.override.yaml  compose.prod.yaml  compose.yaml  pom.xml
lifebalance-backend/ai-service/: pom.xml
lifebalance-backend/ai-service/src/main/java/com/lifebalance/ai/: AiServiceApplication.java
lifebalance-backend/ai-service/src/main/java/com/lifebalance/ai/shared/: package-info.java
lifebalance-backend/ai-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
lifebalance-backend/ai-service/src/test/java/com/lifebalance/ai/: AiServiceApplicationTests.java
lifebalance-backend/analytics-service/: .gitignore  pom.xml
lifebalance-backend/analytics-service/src/main/java/com/lifebalance/analytics/: AnalyticsServiceApplication.java
lifebalance-backend/analytics-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
lifebalance-backend/analytics-service/src/test/java/com/lifebalance/analytics/: AnalyticsServiceApplicationTests.java
lifebalance-backend/app/: pom.xml
lifebalance-backend/app/src/main/java/com/lifebalance/app/: AppApplication.java
lifebalance-backend/app/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
lifebalance-backend/app/src/test/java/com/lifebalance/app/: AppApplicationTests.java
lifebalance-backend/discovery-server/: pom.xml
lifebalance-backend/discovery-server/src/main/java/com/lifebalance/discovery/: DiscoveryServerApplication.java
lifebalance-backend/discovery-server/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
lifebalance-backend/discovery-server/src/test/java/com/lifebalance/discovery/: DiscoveryServerApplicationTests.java
lifebalance-backend/docker/frontend/: Dockerfile
lifebalance-backend/docker/frontend/site/: index.html
lifebalance-backend/docker/keycloak/realm/: lifebalance-realm.json
lifebalance-backend/docker/keycloak/themes/lifebalance/login/: theme.properties
lifebalance-backend/docker/keycloak/themes/lifebalance/login/resources/css/: lifebalance.css
lifebalance-backend/docker/postgres/init/: 001-create-databases.sh
lifebalance-backend/docker/prometheus/: prometheus.yml
lifebalance-backend/docker/spring/: Dockerfile
lifebalance-backend/finance-service/: pom.xml
lifebalance-backend/finance-service/src/main/java/com/lifebalance/finance/: FinanceServiceApplication.java
lifebalance-backend/finance-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
lifebalance-backend/finance-service/src/test/java/com/lifebalance/finance/: FinanceServiceApplicationTests.java
lifebalance-backend/frontend/: .dockerignore  index.html  nginx.conf  package.json
lifebalance-backend/frontend/src/: App.vue
lifebalance-backend/gateway/: pom.xml
lifebalance-backend/gateway/src/main/java/com/lifebalance/gateway/: GatewayApplication.java
lifebalance-backend/gateway/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
lifebalance-backend/gateway/src/test/java/com/lifebalance/gateway/: GatewayApplicationTests.java
lifebalance-backend/identity-service/: pom.xml
lifebalance-backend/identity-service/src/main/java/com/lifebalance/identity/: IdentityServiceApplication.java
lifebalance-backend/identity-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
lifebalance-backend/identity-service/src/main/resources/db/migration/h2/: V1__create_identity_users.sql  V2__create_identity_authorization.sql  V3__seed_default_roles.sql  V4__add_keycloak_id_to_users.sql  V5__create_identity_audit_logs.sql  V6__add_disabled_user_status.sql
lifebalance-backend/identity-service/src/main/resources/db/migration/postgresql/: V1__create_identity_users.sql  V2__create_identity_authorization.sql  V3__seed_default_roles.sql  V4__add_keycloak_id_to_users.sql  V4__create_identity_audit_logs.sql  V5__create_identity_audit_logs.sql
lifebalance-backend/identity-service/src/test/java/com/lifebalance/identity/: IdentityServiceApplicationTests.java
lifebalance-backend/identity-service/src/test/resources/: application-test.yaml
lifebalance-backend/lifebalance-common/: pom.xml
lifebalance-backend/lifebalance-common/src/main/java/com/lifebalance/common/: LifebalanceCommonAutoConfiguration.java
lifebalance-backend/lifebalance-security/: pom.xml
lifebalance-backend/notification-service/: pom.xml
lifebalance-backend/notification-service/src/main/java/com/lifebalance/notification/: NotificationServiceApplication.java
lifebalance-backend/notification-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
lifebalance-backend/notification-service/src/test/java/com/lifebalance/notification/: NotificationServiceApplicationTests.java
lifebalance-backend/scripts/: db-backup.ps1  db-restore.ps1  docker-down.ps1  docker-logs.ps1  docker-rebuild.ps1  docker-up.ps1
lifebalance-backend/task-service/: pom.xml
lifebalance-backend/task-service/src/main/java/com/lifebalance/task/: TaskServiceApplication.java
lifebalance-backend/task-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
lifebalance-backend/task-service/src/test/java/com/lifebalance/task/: TaskServiceApplicationTests.java
lifebalance-backend/timeline-service/: pom.xml
lifebalance-backend/timeline-service/src/main/java/com/lifebalance/timeline/: TimelineServiceApplication.java
lifebalance-backend/timeline-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
lifebalance-backend/timeline-service/src/test/java/com/lifebalance/timeline/: TimelineServiceApplicationTests.java
(+203 files in other folders)
